{
  "name": "PositioningandFloatingElementsGabriel-Samuel",
  "version": "1.0.0",
  "description": "Microverse Project #3 04/14/2020.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SigmaSam/PositioningandFloatingElementsGabriel-Samuel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SigmaSam/PositioningandFloatingElementsGabriel-Samuel/issues"
  },
  "homepage": "https://github.com/SigmaSam/PositioningandFloatingElementsGabriel-Samuel#readme",
  "devDependencies": {
    "stylelint": "^13.3.2",
    "stylelint-config-recommended": "^3.0.0"
  }
}
